APP_NAME=Kenwood
APP_ENV=local
APP_KEY=base64:jcu1e+2MfLo+Zrxig/GDeCAm7uxI8yFQ1al/6rj4VNQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
